# DPP-Core

./: .gitignore  LICENSE  README.md  README_en.md  README_kr.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: PublishToHanger.yml  gradle.yml
1_14_4/: build.gradle
1_14_4/src/main/resources/: plugin.yml
1_15_2/: build.gradle
1_15_2/src/main/resources/: plugin.yml
1_16_5/: build.gradle
1_16_5/src/main/resources/: plugin.yml
1_17_1/: build.gradle
1_17_1/src/main/resources/: plugin.yml
1_18_2/: build.gradle
1_18_2/src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
1_18_2/src/main/resources/: plugin.yml
1_19_4/: build.gradle
1_19_4/src/main/resources/: plugin.yml
1_20_1/: build.gradle
1_20_1/src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
1_20_1/src/main/resources/: plugin.yml
1_20_6/: build.gradle
1_20_6/src/main/resources/: plugin.yml
1_21_4/: build.gradle
1_21_4/src/main/resources/: plugin.yml
1_21_5/: build.gradle
1_21_5/src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
1_21_5/src/main/resources/: plugin.yml
1_21_6/: build.gradle
1_21_6/src/main/resources/: plugin.yml
V1_13_2/: build.gradle
V1_14_4/: build.gradle
V1_15_2/: build.gradle
V1_16_5/: build.gradle
V1_17_1/: build.gradle
common/: build.gradle
common/src/main/java/com/darksoldier1404/dppc/: DPPCore.java
common/src/main/java/com/darksoldier1404/dppc/action/: ActionBuilder.java
common/src/main/java/com/darksoldier1404/dppc/action/actions/: DelayAction.java  ExecuteCommandAction.java  PlaySoundAction.java  TeleportAction.java
common/src/main/java/com/darksoldier1404/dppc/action/helper/: ActionGUI.java  ActionGUIHandler.java
common/src/main/java/com/darksoldier1404/dppc/api/entity/: TargetAPI.java
common/src/main/java/com/darksoldier1404/dppc/api/inventory/: DInventory.java
common/src/main/java/com/darksoldier1404/dppc/api/logger/: DLogger.java
common/src/main/java/com/darksoldier1404/dppc/api/luckperms/: LuckpermAPI.java  PermissionAPI.java
common/src/main/java/com/darksoldier1404/dppc/api/placeholder/: PlaceholderBuilder.java
common/src/main/java/com/darksoldier1404/dppc/api/worldguard/: WorldGuardAPI.java
common/src/main/java/com/darksoldier1404/dppc/builder/action/: ActionBuilder.java
common/src/main/java/com/darksoldier1404/dppc/builder/action/actions/: ExecuteCommandAction.java  PlaySoundAction.java
common/src/main/java/com/darksoldier1404/dppc/builder/action/helper/: ActionGUI.java  ActionGUIHandler.java
common/src/main/java/com/darksoldier1404/dppc/builder/command/: CommandBuilder.java
common/src/main/java/com/darksoldier1404/dppc/builder/item/: ItemBuilder.java
common/src/main/java/com/darksoldier1404/dppc/commands/: DPPCACommand.java  DPPCCommand.java  DPPCPCommand.java  DUpdateCheckCommand.java
common/src/main/java/com/darksoldier1404/dppc/functions/: DPPCPFunction.java
common/src/main/java/com/darksoldier1404/dppc/lang/: DLang.java
common/src/main/java/com/darksoldier1404/dppc/nbt/: NBTItem.java
common/src/main/java/com/darksoldier1404/dppc/plugin/commands/: DPPCACommand.java
common/src/main/java/com/darksoldier1404/dppc/plugin/functions/: DPPCPFunction.java
common/src/main/java/com/darksoldier1404/dppc/utils/: ColorUtils.java  ConfigUtils.java  DataContainer.java  NBT.java  PluginUtil.java
common/src/main/java/com/darksoldier1404/dppc/utils/nbtapi/: NBTAPI.java  NBTBlock.java  NBTChunk.java  NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTGameProfile.java  NBTIntArrayList.java  NBTIntegerList.java  NBTInternal.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTLongList.java  NBTPersistentDataContainer.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NBTUUIDList.java  NbtApiException.java
common/src/main/java/com/darksoldier1404/dppc/utils/nbtapi/handler/: NBTHandlers.java
common/src/main/java/com/darksoldier1404/dppc/utils/nbtapi/iface/: NBTFileHandle.java  NBTHandler.java  ReadWriteItemNBT.java  ReadWriteNBT.java  ReadWriteNBTCompoundList.java  ReadWriteNBTList.java  ReadableItemNBT.java  ReadableNBT.java  ReadableNBTList.java
common/src/main/java/com/darksoldier1404/dppc/utils/nbtapi/utils/: CheckUtil.java  DataFixerUtil.java  GameprofileUtil.java  GsonWrapper.java  MinecraftVersion.java  NBTJsonUtil.java  PathUtil.java  ReflectionUtil.java  UUIDUtil.java  VersionChecker.java
common/src/main/java/com/darksoldier1404/dppc/utils/nbtapi/utils/nmsmappings/: ClassWrapper.java  Forge1710Mappings.java  MojangToMapping.java  ObjectCreator.java  PackageWrapper.java  ReflectionMethod.java
common/src/main/java/com/darksoldier1404/dppc/utils/nbtapi/wrapper/: Casing.java  DefaultMethodInvoker.java  NBTProxy.java  NBTTarget.java  ProxiedList.java  ProxyBuilder.java  ProxyList.java
common/src/main/resources/: config.yml  plugin.yml
docs/spigot-docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
docs/spigot-docs/org/bukkit/: Art.html  Axis.html  BanEntry.html  BanList.Type.html  BanList.html  BlockChangeDelegate.html  Bukkit.html  ChatColor.html  Chunk.LoadLevel.html  Chunk.html  ChunkSnapshot.html  CoalType.html  Color.html  CropState.html  Difficulty.html  DyeColor.html  Effect.Type.html  Effect.html  EntityEffect.html  ExplosionResult.html  FeatureFlag.html  FireworkEffect.Builder.html  FireworkEffect.Type.html  FireworkEffect.html  Fluid.html  FluidCollisionMode.html  GameEvent.html  GameMode.html  GameRule.html  GrassSpecies.html  HeightMap.html  Input.html  Instrument.html  JukeboxSong.html  Keyed.html  Location.html  Material.html  MinecraftExperimental.Requires.html  (+56 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: config.yml  plugin.yml
v1_12_2/: build.gradle
v1_18_1/: build.gradle
v1_18_2/: build.gradle
(+3071 files in other folders)
