plugins {
    id 'java'
    id 'maven-publish'
}

configurations {
    jar.archiveName = 'DPP-Core-_' + name + '-SNAPSHOT.jar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.darksoldier1404.dppc'
            artifactId = 'DPP-Core'
            version = '1.15.2-SNAPSHOT'
            artifact 'build/libs/'+ jar.archiveName
        }
    }
    repositories {
        maven {
            url "http://dpp.dpnw.site:8081/repository/maven-snapshots/"
            allowInsecureProtocol = true
        }
    }
}
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
}

build {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

group 'github.com/darksoldier1404'
version = '2.0.2.16'

repositories {
    mavenCentral()
    maven {
        url "http://dpp.dpnw.site:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
    maven {
        url "https://org.bstats/bstats-bukkit"
    }

}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly 'org.bukkit.craftbukkit:craftbukkit:R0.1:1.15.2'
    compileOnly 'org.spigotmc:spigot-api:R0.1:1.15.2'
    compileOnly 'org.bstats:bstats-bukkit:3.0.0'
    compileOnly 'com.darksoldier1404.dvs:DP-VirtualStorage:1.0.0.41'
    compileOnly 'com.earth2me.essentials:EssentialsX:2.19.3'
}

test {
    useJUnitPlatform()
}