plugins {
    id 'java-library'
}

tasks.named('jar').configure {
    enabled = false
}

tasks.named('renameJar').configure {
    enabled = false
}

tasks.named('publish').configure {
    enabled = false
}

tasks.named('publishMavenJavaPublicationToMavenRepository').configure {
    enabled = false
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.bukkit:craftbukkit:1.21.5'
    compileOnly 'com.bukkit:spigot:1.21.5'
}